# BlazorSample

./: BlazorSample.sln
Client/: BlazorSample.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
Client/Pages/: Authentication.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: BlazorSample.Server.csproj  Program.cs  app.db  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
